# Kinda-Sus

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/fraserco/: App.java
src/main/java/com/fraserco/controllers/: GameController.java  SelectorController.java  SplashController.java
src/main/java/com/fraserco/model/: Model.java
src/main/resources/com/fraserco/: game.fxml  selector.fxml  splash.fxml
